# git-commit-test

./: .gitignore  build.gradle  pre-commit
.githooks/: commit-msg  git-hooks-config.sh
gradle/: install-git-hooks.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: Person.java
