plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.54'
}

version = '1.0.2'
group = 'org.gradle.samples'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

apply plugin: 'se.bjurr.gitchangelog.git-changelog-gradle-plugin'

// Optional config if you want to configure the changelog
task gitChangelogTask(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    templateContent = """
    # Changelog
    
    {{#tags}}
    {{#ifReleaseTag .}}
    ## [{{name}}](https://gitlab.com/html-validate/html-validate/compare/{{name}}) ({{tagDate .}})
    
      {{#ifContainsType commits type='feat'}}
    ### Features
    
        {{#commits}}
          {{#ifCommitType . type='feat'}}
     - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://gitlab.com/html-validate/html-validate/commit/{{hashFull}}))
          {{/ifCommitType}}
        {{/commits}}
      {{/ifContainsType}}
    
      {{#ifContainsType commits type='fix'}}
    ### Bug Fixes
    
        {{#commits}}
          {{#ifCommitType . type='fix'}}
     - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://gitlab.com/html-validate/html-validate/commit/{{hashFull}}))
          {{/ifCommitType}}
        {{/commits}}
      {{/ifContainsType}}
    
    {{/ifReleaseTag}}
    {{/tags}}
 """;
}

// Optional config if you want to configure versioning
tasks.register('gitChangelogVersionTask') {
    suffixSnapshot = true;
    majorVersionPattern = "^[Bb]reaking"
    minorVersionPattern = "[Ff]eature"
    patchVersionPattern = "[Ff]ix"
}